{
  "name": "vendorstream-platform",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:web": "pnpm --filter @vendorstream/web dev",
    "dev:worker": "pnpm --filter @vendorstream/worker dev"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5",
    "prettier": "^3"
  }
}
